<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MPI Research - Markov processes International &#8211; MPI</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="first-screen">
    <div class="redcover">
<header class="close">


    <img src="img/burger_menu.png" style="display: none;" class="open">
    <div>
        <a href="">Company</a>
        <a href="">Research</a>
        <a href="">Solutions</a>
        <a href="">Press</a>
    </div>
    <img src="MPI_logo.svg">



    <div>
        <a href="">Help Center</a>
        <a href="">Contact Us</a>
        <a href="" style="border-bottom: none;"><img src="img/search.png" style="width: 20px; height: 20px; margin-bottom: -4px;">Search</a>
        <img src="img/socials.png" alt="" style="margin-bottom: -10px;">
    </div>
    <img src="img/search.png" style="display: none;" class="open">
</header>

        <header class="close2">


            <img src="img/burger_menu.png">

            <img src="MPI_logo.svg">

            <img src="img/search.png">
        </header>

    <div class="company-text">
        <h1>MPI Research</h1>
        <p>Leveraging our patented analytical models to examine and explore some of the most pressing issues in the investment community.</p>
    </div>
</div>
</div>
<main>
    <div class="feed">
        <div class="post-class">
        <h1>Opaque investment</h1>
            <div class="post-class-description">Better understanding complex and opaque products through more dynamic analytical models.</div>
            <div class="container">
            <div class="post">
                <div class="post-header">
                    <img src="img/1.png" alt="">
                    <div class="date">12.06.2016</div>
                    <a href="">Forecasting Bridgewater All Weather Performance in November's Bond Storm</a>
                </div>
                <div class="post-excerpt">
                    We use Bridgewater All Weather, one of the largest hedge funds, to illustrate how to quantitative techniques could provide investors with a more
                    dynamic understanding of the potential fund behavior intra-mouth using only monthly fund data.
                </div>
            </div>

                <div class="post">
                    <div class="post-header">
                        <img src="img/2.png" alt="">
                        <div class="date">07.22.2016</div>
                        <a href="">Like That 40% Return? Better Understand Risks First.</a>
                    </div>
                    <div class="post-excerpt">
                        A July 20th WSJ article featured Quantedge Capital, a quantitative global macro hedge fund manager that gained 40% after fees year-to-date through June. We provide a quantitative insight into potential sources of such performance.
                    </div>
                </div>
            </div>
        </div>

        <div class="post-class">
            <h1>Smart Beta</h1>
            <div class="post-class-description">Analyzing the opportunities and challenges tied to one of the fastest growing fund segments.</div>
            <div class="container">
                <div class="post">
                    <div class="post-header">
                        <img src="img/3.png" alt="">
                        <div class="date">12.13.2017</div>
                        <a href="">Smart Beta Rate Sensitivity: How Fed Rate Decisions Could Impact One of the Fastest Growing Fund Segments</a>
                    </div>
                    <div class="post-excerpt">
                        Investors have a tendency to downplay interest rate sensitivity as a factor influencing equity products, with the assumption being that its effect must be negligible at most. One of a handful of exceptions to that assumption, however, is concern over the rate sensitivity of low volatility “smart beta” funds.
                    </div>
                </div>

                <div class="post">
                    <div class="post-header">
                        <img src="img/4.png" alt="">
                        <div class="date">06.19.2017</div>
                        <a href="">Isolating the Monkey Effect. Part 3 of MPI’s Series on Smart Beta ETFs</a>
                    </div>
                    <div class="post-excerpt">
                        Continuing our exploration into the smart beta segment (Part 1, Part 2), in this third post we introduce a simple “IQ Test” that can help investors and managers measure the “smartness” of the increasing number of non-cap-weight rules-based products on the market.
                    </div>
                </div>
            </div>
        </div>

        <div class="post-class">
            <h1>Target-Date Funds</h1>
            <div class="post-class-description">A quantitative analytical series looking at one of the most popular retirement investing fund segments in the market.</div>
            <div class="container">
                <div class="post">
                    <div class="post-header">
                        <img src="img/5.png" alt="">
                        <div class="date">07.25.2017</div>
                        <a href="">Target-Date Fund Research Series, Part III: Assessing Allocation Changes in TDF Glide Paths, Strategic or Tactical?</a>
                    </div>
                    <div class="post-excerpt">
                        Morningstar’s 2017 Target Date Landscape Report indicates that approximately one quarter of TDF series shifted the target equity allocation of at least one vintage by 15% or more over the last 5 years and nearly half by at least 5%.
                    </div>
                </div>

                <div class="post">
                    <div class="post-header">
                        <img src="img/6.png" alt="">
                        <div class="date">07.11.2017</div>
                        <a href="">Target-Date Fund Research Series, Part II: Differences in TDF Holdings vs. Exposures</a>
                    </div>
                    <div class="post-excerpt">
                        Four of the other five fund families with holdings vs. returns-based discrepancies are of a similar nature in that they have investments in derivatives, leveraged funds or absolute return funds, which affect the holdings tally. In each of these cases, DSA provides a much closer estimate to the intended systematic exposure.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="research-block">
        <h2>Research</h2>
        <a href="">Latest</a>
        <a href="">Opaque Investments</a>
        <a href="">Smart Beta</a>
        <a href="">Target-Date Funds</a>
        <a href="">Endowments</a>
        <a href="">Fund Research</a>
        <a href="">White Papers</a>

        <h2>Topics</h2>
        <div class="row-link">
            <a href="">alpha</a><a href="" style="font-size: 1.1em">Asset Allocation</a><a href="">asset class </a><a href="">analysis</a><a href="">best performing funds</a><a href="">beta</a><a
                href="">Bruce Berkowitz</a><a href="">commodities</a><a href="" style="font-size: 1.3em">DSA</a><a href="">due diligence</a><a href=""style="font-size: 1.2em">dynamic style </a><a href="">analysis</a><a
                href="">endowments</a><a href="">factor analysis</a><a href="" style="font-size: 1.4em">factor exposures</a><a href="">featured</a><a href="">Fixed Income</a><a href="">Harvard hedge fund</a><a
                href="">hedge fund analysis </a><a href="">hedge funds</a>
        </div>
        <div></div>
    </div>
</main>



<footer class="close">
<div class="sitemap">
    <ul>
        <li>
            <a href="" class="underline">COMPANY</a>
            <a href="">Executive Leadership</a>
            <a href="">Corparate News</a>
            <a href="">Press Coverage</a>
            <a href="">MPI Events</a>
            <a href="">Careers</a>
            <a href="">Contact Us</a>
        </li>

        <li>
            <a href="" class="underline">RESEARCH</a>
            <a href="">Opaque Investments</a>
            <a href="">Smart Beta</a>
            <a href="">Target-Date Funds</a>
            <a href="">Endowments</a>
            <a href="">Fund Research</a>
        </li>

        <li>
            <a href="" class="underline">SOLUTIONS</a>
            <a href="">MPI Stylus Solutions</a>
            <a href="">MPI Hedge Fund Indices</a>
            <a href="">Target-Date Radar</a>
            <a href="">Enterprise Solutions</a>
            <a href="">Optional Packages</a>
            <a href="">Data</a>
            <br><br><br><br>
            <a href="" class="underline">CLIENTS</a>
            <a href="">Client Testimonials</a>
            <a href="">Case Studies</a>
        </li>

        <li>
            <a href="" class="underline">HELP CENTER</a>
            <a href="">MPI Stylus Pro 11.3</a>
            <a href="">MPI Stylus Pro 11.2</a>
            <a href="">MPI Stylus Pro 11.1</a>
            <a href="">MPI Stylus Pro 11.0</a>
            <a href="">Support</a>
            <a href="">Forums</a>
            <a href="">Training</a>
            <a href="">Video Library</a>
            <a href="">Documentation</a>
            <a href="">Reference Materials</a>
            <a href="">Templates</a>
            <a href="">Updates</a>
            <a href="">FAQ</a>
        </li>
    </ul>
</div>
<div class="contact-us">
            <a href="" class="underline" style="display: block;">CONTACT US</a>
        <img src="img/contacts.png" alt="">

</div>
</footer>

<footer class="close2">
    <div class="sitemap">
                <a href="" class="underline">COMPANY</a>
                <a href="" class="underline">RESEARCH</a>
                <a href="" class="underline">SOLUTIONS</a>
                <a href="" class="underline">CLIENTS</a>
                <a href="" class="underline">HELP CENTER</a>
                <a href="" class="underline">CONTACT US</a>
    </div>

</footer>

</body>
</html>